<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Background</title>
    <style>
        .paraClass {
            border-style: solid;
            height: 150px;
            width: 750px;
            background-color: aliceblue;
        }

        #paraId1 {
            border-style: dashed;
            border-top: 2px dashed green;
            border-bottom: 2px solid black;
            border-left: 2px solid red;

        }

        #paraId2 {
            border: 3px solid red;
            border-radius: 10px;
        }

        #paraId3 {
            border-width: 2px;
            border-color: green;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            background-image: url('https://lh3.googleusercontent.com/a-/AOh14GhmoHUT6gk5BaZBxBMAu19uYE10n-NOVSM1guxLLg=s288-p-rw-no');
            background-size: 50px 50px;
            background-repeat: repeat-x;
            background-position: bottom;
        }
    </style>
</head>

<body>
    <h2>Borders and Backgrounds</h2>
    <div>
        <p class="paraClass" id="paraId1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptas
            cupiditate obcaecati? Ad adipisci culpa fuga mollitia! Eius quod repellendus laboriosam beatae tempora
            officiis eligendi voluptatem. Enim animi inventore veritatis.</p>
        <p class="paraClass" id="paraId2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim laboriosam unde
            itaque consequuntur. Assumenda excepturi incidunt necessitatibus deleniti, quod vel doloremque aliquam optio
            sunt id.</p>
        <p class="paraClass" id="paraId3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates illo
            excepturi quae debitis hic veritatis unde ab quibusdam repellendus dignissimos.</p>
    </div>
</body>

</html>