<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibilty and Z-index</title>
    <style>
        .box {
            height: 150px;
            width: 150px;
            border: 2px solid black;
        }

        #box-1 {
            background-color: red;
            position: relative;
            top: 80px;
            z-index: 2;
            /*it specify the stack order of an element */
        }

        #box-2 {
            z-index: 1;
            background-color: green;
            position: relative;
            top: 20px;
            left: 20px;
            /* display: none; will hide the element and space */
            /* visibility: hidden; will hide element but show empty space */
        }

        #box-3 {
            background-color: blue;
        }

        #box-4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>

</html>