<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Size Units</title>
    <style>
        .root {
            border: 1px solid red;
            padding: 14px;
            font-size: 50px;
        }

        .parent {
            border: 2px solid black;
            font-size: 30px;
            padding: 14px;
            width: 70vw;
            height: 80vh;
        }

        .child {
            border: 1px solid black;
            padding: 14px;
            width: 50%;
            height: 100px;
            font-size: 0.5rem;
            width: 50vw;
            height: 60vh;
        }
    </style>
</head>

<body>
    <div class="root">I am root element

        <div class="parent">
            I am Parent element
            <div class="child">I am child element</div>
        </div>
    </div>
</body>

</html>